absl-py==0.10.0
appdirs==1.4.4
asgiref==3.2.10
astor==0.8.1
attrs==20.1.0
azure-common==1.1.25
azure-core==1.8.0
azure-eventhub==5.1.0
azure-nspkg==3.0.2
azure-storage==0.36.0
blessings==1.7
boltons==20.2.1
boto==2.49.0
boto3==1.14.52
botocore==1.17.52
category-encoders==2.2.2
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cryptography==3.1
curtsies==0.3.4
cycler==0.10.0
dask==2.25.0
decorator==4.4.2
distlib==0.3.1
Django==3.1
django-cors-headers==3.5.0
djangorestframework==3.11.1
docutils==0.15.2
Flask==1.1.2
fsspec==0.8.0
gast==0.2.2
google-pasta==0.2.0
GPUtil==1.4.0
greenlet==0.4.16
grpcio==1.31.0
gunicorn==20.1.0
h5py==2.10.0
idna==2.10
imageio==2.9.0
importlib-metadata==1.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
jsonschema==3.2.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.1
networkx==2.5
numpy==1.19.1
opencv-python==4.4.0.42
opt-einsum==3.3.0
pandas==1.1.1
patsy==0.5.1
perceptilabs==0.10.1
Pillow==7.0.0
protobuf==3.13.0
psutil==5.7.2
pycparser==2.20
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.2
requests==2.24.0
s3transfer==0.3.3
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.2
sentry-sdk==0.17.1
six==1.15.0
sqlparse==0.3.1
statsmodels==0.12.2
structlog==20.1.0
tensorboard==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0
termcolor==1.1.0
threadpoolctl==2.1.0
tifffile==2020.8.25
toolz==0.10.0
uamqp==1.2.10
urllib3==1.25.10
virtualenv==20.0.27
wcwidth==0.2.5
websockets==8.1
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
zmq==0.0.0
